<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>

    <header class="header">

        <div class="container   logo-nav-container">
            <a href="../index.html" class="Logo" > <img src="../IMG/logo-pilar-recoleta-01.png" alt="" height="125px" width="300px"></a>
            <nav class="navigation">
                <ul>
                    <li> <a href="../index.html" >HOME</a></li>
                    <li> <a href="./venta.html" >VENTA</a></li>
                    <li> <a href="./alquiler.html" >ALQUILER</a></li>
                    <li> <a href="./tasaciones.html" >TASACIONES</a></li>
                    <li> <a href="./quienes somos.html" >QUIENES SOMOS</a></li>
                    <li> <a href="./contacto.html" >CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
            <h1>Tasaciones</h1>
            <p>Para que podamos tasar correctamente su propiedad, por favor complete el siguiente formulario y nos comunicaremos con usted a la brevedad.</p>

            <section>

                <h2>Contacto...</h2>
                <form action="fieldset"></form>

                <fieldset>
                        <legend>Datos de Contacto</legend>
                        <label for="Nombre">Nombre</label>
                        <input type="text" placeholder="Su Nombre" id="Nombre">
                        <br>
                        <label for="Apellido">Apellido</label>
                        <input type="text" placeholder="Apellido" id="Apellido">
                        <br>
                        <label for="E-Mail">E-Mail</label>
                        <input type="text" placeholder="E-Mail" id="E-Mail">
                        <br>
                        <label for="Consulta">Consulta</label>
                        <textarea name="" id="" cols="30" rows="10" ></textarea>
                </fieldset>

        </section>
    

          </main>




          <footer>    

            <div id="grilla_footer">
    
                <div class="ft" id="ft1" >
                    <img src="../IMG/logo-pilar-recoleta-03.png" alt="" height="125px" width="300px">
                
                    <p> Encontranos en Uruguay 1271, Recoleta. TEL (011) 1558218150  </p>
                </div>
                <div class="ft" id="ft2">
                    <P> CPI N°7571 CPI N°5731 XMXPZC N°491  </P>
                </div>
                <div class="ft" id="ft3">
                    <P> Seguinos en @pilarrecoleta </P>
                </div>
                <div class="ft" id="ft4">
                    <ul>
                        ¿Que estas buscando?
                        <li>Terrenos</li>
                        <li>Departamentos</li>
                        <li>Casas</li>
                        <li>Oficinas</li>  
                        <li>Locales</li>
                        <li>Edificios-Comerciales</li>
                        <li>Cocheras</li>
                        <li>PHs</li>
                        <li>Depositos</li>
                    </ul>
            </div>
        </footer>


</body>

</html>